{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@faker-js/faker": "^6.0.0-beta.0",
    "bull": "^4.7.0",
    "cookie-parser": "~1.4.4",
    "cors": "2.8.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "ioredis": "^4.28.5",
    "morgan": "~1.9.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.17.0",
    "sequelize-cli": "^6.4.1"
  }
}
